# Rest-JaxRS-Example

./: .gitignore  README.md  pom.xml
JaxRSDatabase/: pom.xml
JaxRSDatabase/src/main/java/com/example/rest/database/: HibernateUtil.java  ImprovedH2Dialect.java
JaxRSDatabase/src/main/java/com/example/rest/database/base/: AuditField.java  GenericDAO.java  IAuditedField.java  IEntity.java
JaxRSDatabase/src/main/java/com/example/rest/database/dao/: PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java  UserStatusDAO.java
JaxRSDatabase/src/main/java/com/example/rest/database/entity/: Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java
JaxRSDatabase/src/test/java/com/example/rest/database/: TestDatabase.java
JaxRSUtils/: pom.xml
JaxRSUtils/src/main/java/com/example/rest/jaxrsutils/: Dates.java  Hashs.java  HexDump.java  POMUtils.java  StopWatch.java  Strings.java
JaxRSWebService/: nb-configuration.xml  pom.xml
JaxRSWebService/src/main/java/com/example/rest/jaxrswebservice/commons/: JaxRSException.java  Permissions.java  RequiresPermissions.java  RequiresTransaction.java  UserSession.java  WSExceptionWrapper.java  Wrapper.java
JaxRSWebService/src/main/java/com/example/rest/jaxrswebservice/configuration/: Config.java  InitializationServlet.java  ObjectMapperProvider.java
JaxRSWebService/src/main/java/com/example/rest/jaxrswebservice/filters/: JAXFilter.java  LogFilter.java
JaxRSWebService/src/main/java/com/example/rest/jaxrswebservice/interceptor/: Intercepted.java  MethodInterceptor.java
JaxRSWebService/src/main/java/com/example/rest/jaxrswebservice/service/: SessionWS.java  TestWS.java  UsersWS.java
JaxRSWebService/src/main/java/com/example/rest/jaxrswebservice/servlets/: InjectMe.java  Injectee.java  MyServlet.java  ServletExample.java
JaxRSWebService/src/main/webapp/: index.jsp
JaxRSWebService/src/main/webapp/Content/commons/: exception.js  newStatusBar.js
JaxRSWebService/src/main/webapp/Content/forms/: loginForm.js  usersForm.js
JaxRSWebService/src/main/webapp/Content/models/: user.js
JaxRSWebService/src/main/webapp/Content/resources/css2/: header.css  icons.css
JaxRSWebService/src/main/webapp/WEB-INF/: beans.xml  web.xml
